# =========================================================================== #
# Prompt
# =========================================================================== #

# export PS1="\n[\T] [\u@\h:\w]\n\$ "
export PS1="\n\! \$ "

# =========================================================================== #
# Aliases
# =========================================================================== #

alias ls="ls --color=auto -p"

# =========================================================================== #
# Path
# =========================================================================== #

# export PATH=$HOME/Scripts/bin:$PATH

# =========================================================================== #
# MOTD
# =========================================================================== #

# $HOME/Scripts/bin/motd.sh
