# ============================================================================ #
# Prompt
# ============================================================================ #

# export PS1="\n[\T] [\u@\h:\w]\n\$ "
export PS1="\n\! \$ "

# ============================================================================ #
# Aliases
# ============================================================================ #

alias ls="ls --color=auto -p"
#alias bb="busybox"

# ============================================================================ #
# MOTD
# ============================================================================ #

#$HOME/Scripts/bin/motd.sh

echo -e "\n== Sleep Schedule =="
[[ $(date +%a) == Sun ]] && echo "Sun:  08:30 am  11:15 pm  09:45 pm  08:15 pm"
[[ $(date +%a) == Mon ]] && echo "Mon:  05:30 am  09:45 pm  08:15 pm  06:45 pm"
[[ $(date +%a) == Tue ]] && echo "Tue:  04:00 am  11:15 pm  09:45 pm  08:15 pm"      
[[ $(date +%a) == Wed ]] && echo "Wed:  05:30 am  09:45 pm  08:15 pm  06:45 pm"
[[ $(date +%a) == Thu ]] && echo "Thu:  04:00 am  11:15 pm  09:45 pm  08:15 pm"
[[ $(date +%a) == Fri ]] && echo "Fri:  05:30 am  02:15 am  12:45 am  11:15 pm"
[[ $(date +%a) == Sat ]] && echo "Sat:  08:30 am  02:15 am  12:45 am  11:15 pm"

# ============================================================================ #
# Xtra
# ============================================================================ #

. "$HOME/.cargo/env"
