!! Colorscheme

*.foreground: #f8f8f2
*.background: #272822
*.cursorColor: #ff0000

*.color0: #272822
*.color1: #f92672
*.color2: #a6e22e
*.color3: #f4bf75
*.color4: #66d9ef
*.color5: #ae81ff
*.color6: #a1efe4
*.color7: #f8f8f2
*.color8: #75715e
*.color9: #f92672
*.color10: #a6e22e
*.color11: #f4bf75
*.color12: #66d9ef
*.color13: #ae81ff
*.color14: #a1efe4
*.color15: #e9e8e5

!! URxvt Appearance
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 80x36
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
