hi Normal                      ctermbg=0
hi CursorLine                  ctermbg=0     cterm=none
hi CursorLineNr    ctermfg=15                cterm=none

hi Boolean         ctermfg=12 
hi Character       ctermfg=10 
hi Number          ctermfg=12 
hi String          ctermfg=10 
hi Conditional     ctermfg=13                cterm=bold
hi Constant        ctermfg=12                cterm=bold
hi Cursor          ctermfg=16  ctermbg=15 
hi Debug           ctermfg=15                cterm=bold
hi Define          ctermfg=14
hi Delimiter       ctermfg=15

hi DiffAdd         ctermfg=0   ctermbg=12
hi DiffChange      ctermfg=10  ctermbg=0
hi DiffDelete      ctermfg=13  ctermbg=0
hi DiffText        ctermfg=0   ctermbg=15   cterm=bold

hi Directory       ctermfg=10                cterm=bold
hi Error           ctermfg=9   ctermbg=0
hi ErrorMsg        ctermfg=9   ctermbg=0     cterm=bold
hi Exception       ctermfg=10                cterm=bold
hi Float           ctermfg=12 
hi FoldColumn      ctermfg=14  ctermbg=16
hi Folded          ctermfg=14  ctermbg=16
hi Function        ctermfg=10 
hi Identifier      ctermfg=11               cterm=none
hi Ignore          ctermfg=15  ctermbg=0
hi IncSearch       ctermfg=15  ctermbg=0

hi keyword         ctermfg=13                cterm=bold
hi Label           ctermfg=15                cterm=none
hi Macro           ctermfg=9
hi SpecialKey      ctermfg=14

hi MatchParen      ctermfg=0   ctermbg=15   cterm=bold
hi ModeMsg         ctermfg=15
hi MoreMsg         ctermfg=15
hi Operator        ctermfg=13 

" complete menu
hi Pmenu           ctermfg=14  ctermbg=16
hi PmenuSel        ctermfg=15  ctermbg=0
hi PmenuSbar                   ctermbg=0
hi PmenuThumb      ctermfg=14

hi PreCondit       ctermfg=10                cterm=bold
hi PreProc         ctermfg=10 
hi Question        ctermfg=14
hi Repeat          ctermfg=13                cterm=bold
hi Search          ctermfg=0   ctermbg=222   cterm=NONE

" marks column
hi SignColumn      ctermfg=10  ctermbg=235
hi SpecialChar     ctermfg=13                cterm=bold
hi SpecialComment  ctermfg=8                 cterm=bold
hi Special         ctermfg=14

hi StatusLine      ctermfg=0   ctermbg=15
hi StatusLineNC    ctermfg=0   ctermbg=15
hi StorageClass    ctermfg=11
hi Structure       ctermfg=14
hi Tag             ctermfg=13 
hi Title           ctermfg=15
hi Todo            ctermfg=15  ctermbg=0    cterm=bold

hi TabLineFill 	   ctermfg=0   ctermbg=0     cterm=none
hi TabLine 		   ctermfg=15  ctermbg=0     cterm=none
hi TabLineSel 	   ctermfg=0   ctermbg=15    cterm=none

hi Typedef         ctermfg=14
hi Type            ctermfg=14                cterm=none
hi Underlined                       		 cterm=underline

hi VertSplit       ctermfg=15  ctermbg=0     cterm=bold
hi VisualNOS                   ctermbg=0
hi Visual          ctermfg=0   ctermbg=15
hi WarningMsg      ctermfg=15  ctermbg=0     cterm=bold
hi WildMenu        ctermfg=14  ctermbg=10

hi Comment         ctermfg=8
hi CursorColumn                ctermbg=0
hi ColorColumn                 ctermbg=0
hi LineNr          ctermfg=15  ctermbg=0
hi NonText         ctermfg=9

hi SpecialKey      ctermfg=8

